{
  "name": "English Quest \u2014 Outlook Common Core",
  "short_name": "English Quest",
  "description": "Learn English Unit by Unit: interactive lessons and dungeon battles. Outlook, Common Core, Morocco.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}